bep-domain-core/src/main/java/gov/va/vba/framework/domain/entities/jaxb/ro/ROMappingProfile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ro.jaxb.entities.domain.framework.vba.va.gov/" xmlns:tns="http://ro.jaxb.entities.domain.framework.vba.va.gov/" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="CityCntyState">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ZipCode" type="xs:string"/>
	    <xs:element name="CityName" type="xs:string"/>
        <xs:element name="CountyName" type="xs:string"/>
        <xs:element name="StateCode" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ForeignCntries">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CountryName" type="xs:string"/>
        <xs:element name="ProvinceName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RO">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RONum" type="xs:string"/>
        <xs:element name="ROName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ZipCodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Zip" type="xs:string"/>
        <xs:element name="StateCode" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
  <xs:element name="RegionState">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RegionName" type="xs:string"/>
        <xs:element name="StateCode" type="xs:string"/>
        <xs:element name="ROName" type="xs:string"/>
        <xs:element name="RONumber" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

  <xs:element name="ROMappingProfileType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tns:CityCntyState" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tns:ForeignCntries" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tns:RO" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tns:ZipCodes" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tns:RegionState" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>